###
## OS User/Group
##
## @example:
## - USERNAME: user
## - GROUPNANE: laravel
##
## Uncomment to change user/group:
USERNAME=lw
GROUPNAME=lw

###
## Project settings
##
## @example:
## LARAVEL_PATH="api"
## LARAVEL_CMD="git clone git@github.com:1codehappy/laravel-api.git"
##
## Change this lines:
LARAVEL_PATH=./laravel
LARAVEL_CMD="composer create-project --prefer-dist laravel/laravel"

###
## PHP default configs
##
MEMORY_LIMIT=256M
MAX_UPLOAD_FILE=20M
