###
# Laravel Workspace user/group.
#
# @example:
# - LWUSER: $(whoami)
#
# uncomment to change user/group names:
LWUSER=lws
# don't change the GID/UID codes above:
LWGID=1000
LWUID=1000

###
# project settings.
#
# @example:
# BACKEND_VOL="./backend"
# BACKEND_PATH="/var/www/html"
# BACKEND_CMD="git clone git@github.com:1codehappy/laravel-api.git backend"
#
# Change this lines:
BACKEND_VOL=./backend
BACKEND_CMD="composer create-project --prefer-dist laravel/laravel"
BACKEND_PATH=/var/www/html

# uncomment these lines above if you want to use a node docker image.
# FRONTEND_VOL=./frontend
# FRONTEND_CMD="git clone git@<<GIT_REPOSITORY_PATH>>/<<vendor>>/<<project>>"
# FRONTEND_PATH=/var/www/html

###
# PHP default configs for the BE.
#
FPM_MEMORY_LIMIT=512M
CLI_MEMORY_LIMIT=1G
MAX_UPLOAD_FILE=20M
# Available php libs:
# PHP_LIBS="amqp apcu bcmath calendar decimal exif gd gettext gmp imagick imap intl ldap mailparse memcached mongo mysqli newrelic opcache pcov pdo_mysql pdo_pgsql pcntl rdkafka redis smb soap swoole trader xdebug xlswriter xmlrpc xsl yaml zip"
PHP_LIBS="pdo_mysql xdebug"
# Installation: add `newrelic` to PHP_LIBS environment var.
NEW_RELIC_KEY=
NEW_RELIC_APP_NAME=
NEW_RELIC_AGENT_VERSION=9.21.0.311
# @see http://download.newrelic.com/php_agent/release/

###
# Mysql settings.
#
MYSQL_DATABASE=lws
MYSQL_USERNAME=lws
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
