; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.client_host="0.0.0.0"
xdebug.discover_client_host=false
xdebug.client_port=9003
xdebug.idekey=VSCODE

xdebug.start_with_request=yes
xdebug.mode=debug
xdebug.cli_color=1
xdebug.start_upon_error=yes
xdebug.output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
